---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: boardbot-backend-secrets
  namespace: boardbot-preprod
spec:
  encryptedData:
    DATABASE_URL: AgAhAhRvBrsldwW2gPJx38eWdZWgpHmxdCIbNqHKJhWiiK6pyLnB+OXCFD8c+V11G2ESDy3WRAZzIliT5GD/1wnef7UKCw23AYHc7/fDQZG4eft7clVfB2Zk6nVbBRn85KefTebQqwUJxKZSF2DSxJVOSwO8h4ftRhQ1f5OTtK6N8zVhKyXXCsBNl+TT7GwfbWXHl0xHZg9a/5YlgmOLRRczVfyjWWSNYsXGs5ehAYM+iyu7nA1Y7VIPMJ66F4YOpzLavkmkgI6CC8vaDYDN0lSxIrIYUxFmilxFtOIdf8pAdFllVOkb1pvOcwUWM6Mbi3RmMq3eU6Z6GigmTa0U5UaQzMezYcJ5kqL9/N7yh9WQ/RZGSSHUDA2GHRmXxiB4dNtHwHrmd0k+sHospMH0o+5pnFbQxXdAxcvIT4lPggzLvoCEGUI+4MP7L9SClhxrc/GIJtVOQygw+iqIi35q1XEoPj/Ak2AqsLQZrg0k+gYKZpQnVXIgDLm4wTWRAcZlnyCoIVWL0eOVTbiBDKX1mdDnlMHSyBcXuiEUB1cGqAVgXb6LfcNse9cZIjXQ/M4L/bf3dMX6htk9gUAm0yzHM0bpYltAjBF3nyWAyKUjmdnJOsev5CTlW0sw19Sc2Q3I14rdI/oWjygUF3xMpWltFO2ouQ7UZeZVr8UD/RKXmA1dwknKCwY2RgpKM3IC4X2Ku8SRF6w/gJWZPf+Gu6HbRlGvbRIW1kJ09sUO5Jw9gvckJuVeOv8xyzNYFjepLzKFQwSmp1OprLgOdhQQ8OS6ico8SayZsM1JuWMwpvHlgjQhPyqsS3+8QtXV6ybhTVL2pWQtEywI+6EdCpSN/mU2xN1RFyPZAi2UlvnJ/rSHDC0Rc8Cx/7WI6p4U
    REDIS_URL: AgBtBb6RYiy60G2IunxE+nSuBpqCF+PdAEqQAFNHbvkeycWWNhnotdF9XaOqrTYT2mjAIljd06CWwq8MWG6QnhXKmbR9nE+NmR6DmNykvazIqek2IaGGmDYsuYzvfYh1k6sdMGXOvEDQk+iGX2doxzPNI9wGkIK3ddbQX0yUaXnKG7UkGnLnFKHLTXtaml6wHazo5rYwjtzfJaWKSW+Y+IVMyn9kK1WhDB6RzGGiPBsBAADHDKuzqzDQ5QGcLd196KyUHvCc57PEUw00lTi1nqn44vZPcwcSdrkimUN9g7GyFoulIs/AcIep+i+eY6cXvEdp4tt8kf1c1wBBnGpjSycYR0p1HLIWv2gCKPnyM5mLU4eD7FWxBhAiKVGmXIXm+SqktvKlFKpwWc59Rjzr2XJpy9gOF71IcWY0MYgjvYzqEUQmKDbD0RribHBvia2ZUuc76OKEoA+J2ERikOBHbBj79l9GtqDvOujtxcbxIx0TPIJXB4BbdMCVo2o4itPeWyRteZ99LX/Aac6Ok4A+GUL1+9XL/+FXWfH5NUEHJ8tMrCZ7a0Z/9Rj3STf55y+6fzygvkqKHli8V5I+gHoigV6otPsJYZJuerTDE3SM6qsVROpI0WFNnTV/Nt6lnYtw9B1Zi0A8F9fHYKLCSXI2gLLH3Cme3QoTh/35GqGrF/4yYEPJ5BrkWc3ciiPbglHGRqQvJPasOH9yjkA60yitD6MeeyEV5G+Cl4Q=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: boardbot-backend-secrets
      namespace: boardbot-preprod
    type: Opaque
