nameOverride: boardbot
components:
  backend:
    enabled: true
    image:
      repository: ghcr.io/lyrolab/boardbot-backend
  frontend:
    enabled: false
    image:
      repository: ghcr.io/lyrolab/boardbot-frontend
