PORT=4780
DATABASE_HOST=localhost
DATABASE_PORT=12826
DATABASE_USER=boardbot
DATABASE_PASSWORD=boardbot123
DATABASE_NAME=boardbot
REDIS_URL=redis://localhost:26183
CACHE_TTL=86400
FRONTEND_URL=http://localhost:4781
